<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poojeri.sachin.atg</groupId>
	<artifactId>JenkinsWar</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JenkinProject Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>JenkinsWar</finalName>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.4.Final</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.7.7</version>
				<configuration>
					<container>
						<containerId>jboss7x</containerId>
						<type>local</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>production27</cargo.hostname>
							<cargo.jboss.management-native.port>19999</cargo.jboss.management-native.port>
						</properties>
					</configuration>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jboss.as</groupId>
						<artifactId>jboss-as-controller-client</artifactId>
						<version>7.0.2.Final</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				 <groupId>org.jboss.as.plugins</groupId>
			         <artifactId>jboss-as-maven-plugin</artifactId>
			         <version>7.3.Final</version>
			         <configuration>
			                <host>127.0.0.1</host>
			                <port>9990</port>	
			                <name>jboss</name>
			                <password>admin</password>
		        	        <domain>
		                	        <server-groups>
		                        	    <server-group>main-server-group</server-group>
		                        	</server-groups>
		                	</domain>
			         </configuration>
			         <executions>
		                    <execution>
		                        <phase>install</phase>
		                        <goals>
		                            <goal>deploy</goal>
		                        </goals>
		                    </execution>
			         </executions>
			</plugin>
		</plugins>
	</build>
</project>
